&ACCESS RVP
&REL 50
&PARAM DISKPATH = KRC:\R1\Program\SprutCam\GRUNDEISTELLUNGEN ROBOTER
DEF freitag_jan( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P1 Vel=30 % PDAT1 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:30, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,30)
PTP XP1 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P2 Vel=30 % PDAT2 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:30, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,30)
PTP XP2 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P3 Vel=30 % PDAT3 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:30, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,30)
PTP XP3 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P4 Vel=30 % PDAT4 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:30, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,30)
PTP XP4 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P5 Vel=30 % PDAT5 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:30, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,30)
PTP XP5 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P6 Vel=30 % PDAT6 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:30, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,30)
PTP XP6 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P7 Vel=30 % PDAT7 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:30, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,30)
PTP XP7 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P8 Vel=30 % PDAT8 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:30, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,30)
PTP XP8 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P9 Vel=30 % PDAT9 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:30, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,30)
PTP XP9 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P10 Vel=30 % PDAT10 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:30, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,30)
PTP XP10 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P11 Vel=30 % PDAT11 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:30, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,30)
PTP XP11 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P12 Vel=30 % PDAT12 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:30, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,30)
PTP XP12 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P13 Vel=30 % PDAT13 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:30, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,30)
PTP XP13 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P14 Vel=30 % PDAT14 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:30, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,30)
PTP XP14 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P15 Vel=30 % PDAT15 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:30, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,30)
PTP XP15 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P16 Vel=30 % PDAT16 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:30, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,30)
PTP XP16 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P17 Vel=30 % PDAT17 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:30, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,30)
PTP XP17 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P18 Vel=30 % PDAT18 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:30, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,30)
PTP XP18 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P19 Vel=30 % PDAT19 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:30, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,30)
PTP XP19 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P20 Vel=30 % PDAT20 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:30, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,30)
PTP XP20 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P21 Vel=30 % PDAT21 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:30, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,30)
PTP XP21 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P22 Vel=30 % PDAT22 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:30, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,30)
PTP XP22 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P23 Vel=30 % PDAT23 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:30, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,30)
PTP XP23 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P24 Vel=30 % PDAT24 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:30, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,30)
PTP XP24 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P25 Vel=30 % PDAT25 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:30, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,30)
PTP XP25 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)
;FOLD PTP P26 Vel=30 % PDAT26 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:, 5:30, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,30)
PTP XP26 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P27 Vel=30 % PDAT27 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:30, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,30)
PTP XP27 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P28 Vel=30 % PDAT28 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:30, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,30)
PTP XP28 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P29 Vel=30 % PDAT29 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:, 5:30, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP29
BAS(#PTP_PARAMS,30)
PTP XP29 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P30 Vel=30 % PDAT30 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:, 5:30, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,30)
PTP XP30 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P31 Vel=30 % PDAT31 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:, 5:30, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP31
BAS(#PTP_PARAMS,30)
PTP XP31 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P32 Vel=30 % PDAT32 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:, 5:30, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP32
BAS(#PTP_PARAMS,30)
PTP XP32 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P33 Vel=30 % PDAT33 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:, 5:30, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP33
BAS(#PTP_PARAMS,30)
PTP XP33 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)
;FOLD PTP P34 Vel=30 % PDAT34 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:30, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP34
BAS(#PTP_PARAMS,30)
PTP XP34 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P35 Vel=30 % PDAT35 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:, 5:30, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP35
BAS(#PTP_PARAMS,30)
PTP XP35 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P36 Vel=30 % PDAT36 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:, 5:30, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP36
BAS(#PTP_PARAMS,30)
PTP XP36 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P37 Vel=30 % PDAT37 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:, 5:30, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP37
BAS(#PTP_PARAMS,30)
PTP XP37 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)
;FOLD PTP P38 Vel=30 % PDAT38 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:, 5:30, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP38
BAS(#PTP_PARAMS,30)
PTP XP38 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P39 Vel=30 % PDAT39 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:, 5:30, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP39
BAS(#PTP_PARAMS,30)
PTP XP39 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P40 Vel=30 % PDAT40 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:, 5:30, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP40
BAS(#PTP_PARAMS,30)
PTP XP40 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)
;FOLD PTP P41 Vel=30 % PDAT41 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:, 5:30, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP41
BAS(#PTP_PARAMS,30)
PTP XP41 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)
;FOLD PTP P42 Vel=30 % PDAT42 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:, 5:30, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP42
BAS(#PTP_PARAMS,30)
PTP XP42 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P43 Vel=30 % PDAT43 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:, 5:30, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP43
BAS(#PTP_PARAMS,30)
PTP XP43 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P44 Vel=30 % PDAT44 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:, 5:30, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP44
BAS(#PTP_PARAMS,30)
PTP XP44 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P45 Vel=30 % PDAT45 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:, 5:30, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP45
BAS(#PTP_PARAMS,30)
PTP XP45 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)


;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
