&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF mittwoch( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

FOR K=1 TO 200 STEP 1


;FOLD PTP HOME Vel=10 % DEFAULT;%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P16 Vel=30 % PDAT16 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:30, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,30)
PTP XP16 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)


;FOLD PTP P17 Vel=30 % PDAT17 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:30, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,30)
PTP XP17 
;ENDFOLD
WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P18 Vel=30 % PDAT18 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:30, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,30)
PTP XP18 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P19 Vel=30 % PDAT19 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:30, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,30)
PTP XP19 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P20 Vel=30 % PDAT20 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:30, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,30)
PTP XP20 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P21 Vel=30 % PDAT21 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:30, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,30)
PTP XP21 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P22 Vel=30 % PDAT22 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:30, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,30)
PTP XP22 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P23 Vel=30 % PDAT23 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:30, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,30)
PTP XP23 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P24 Vel=30 % PDAT24 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:30, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,30)
PTP XP24 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P25 Vel=30 % PDAT25 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:30, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,30)
PTP XP25 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)
 
;FOLD PTP P26 Vel=30 % PDAT26 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:, 5:30, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,30)
PTP XP26 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P27 Vel=30 % PDAT27 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:30, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,30)
PTP XP27 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P28 Vel=30 % PDAT28 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:30, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,30)
PTP XP28 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P29 Vel=30 % PDAT29 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:, 5:30, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP29
BAS(#PTP_PARAMS,30)
PTP XP29 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P30 Vel=30 % PDAT30 Tool[11]:jan_ba Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:, 5:30, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,30)
PTP XP30 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP HOME Vel=10 % DEFAULT;%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

ENDFOR

END
