&ACCESS RVP
&REL 14
&PARAM DISKPATH = KRC:\R1\Program\SprutCam\GRUNDEISTELLUNGEN ROBOTER
DEF mit_komp( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME Vel=10 % DEFAULT;%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P1 Vel=30 % PDAT1 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:30, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,30)
PTP XP1 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P2 Vel=30 % PDAT2 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:30, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,30)
PTP XP2 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P3 Vel=30 % PDAT3 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:30, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,30)
PTP XP3 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P4 Vel=30 % PDAT4 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:30, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,30)
PTP XP4 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P5 Vel=30 % PDAT5 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:30, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,30)
PTP XP5 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P6 Vel=30 % PDAT6 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:30, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,30)
PTP XP6 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P7 Vel=30 % PDAT7 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:30, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,30)
PTP XP7 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P8 Vel=30 % PDAT8 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:30, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,30)
PTP XP8 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P9 Vel=30 % PDAT9 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:30, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,30)
PTP XP9 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P10 Vel=30 % PDAT10 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:30, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,30)
PTP XP10 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)
 
;FOLD PTP P11 Vel=30 % PDAT11 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:30, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,30)
PTP XP11 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P12 Vel=30 % PDAT12 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:30, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,30)
PTP XP12 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P13 Vel=30 % PDAT13 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:30, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,30)
PTP XP13 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P14 Vel=30 % PDAT14 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:30, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,30)
PTP XP14 
;ENDFOLD

WAIT FOR IS_KEY_PRESSED(12)

;FOLD PTP P15 Vel=30 % PDAT15 Tool[12]:jan_test Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:30, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,30)
PTP XP15 
;ENDFOLD


WAIT FOR IS_KEY_PRESSED(12)





;FOLD PTP HOME Vel=10 % DEFAULT;%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END
