&ACCESS RV
&REL 1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEFDAT  FZ_unten_komp
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P10                     ",POINT2[] "P10                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "30                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X 793.381958,Y 861.842651,Z 839.463318,A -154.315659,B 86.5167770,C 162.319199,S 22,T 27,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 295.598724,Y 1020.15289,Z 639.581543,A -63.1430588,B 57.5500221,C -172.187149,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP3={X 1067.24390,Y 493.294952,Z 778.115356,A -56.3499413,B 75.0401154,C -91.6932602,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 1251.62878,Y 663.068665,Z 723.203369,A -150.559235,B 70.5496,C 141.137466,S 22,T 51,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP5={X 1164.50867,Y 1054.60010,Z 960.550171,A 3.66999435,B 81.0536,C -42.3014488,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP6={X 1347.01379,Y 769.350159,Z 728.511963,A -113.733284,B 55.0257683,C -158.553040,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP7={X 522.146118,Y 1392.27148,Z 791.100830,A 13.7942295,B 51.4935570,C -69.9919357,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP8={X 404.742554,Y 1049.54626,Z 669.849426,A -95.6573334,B 39.3465652,C 179.200912,S 22,T 51,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP9={X 75.6335449,Y 1223.23254,Z 881.260803,A -75.1045761,B 26.8171539,C -169.409286,S 18,T 35,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 603.014221,Y 820.243835,Z 795.113281,A -54.1145897,B 70.9198303,C -139.267090,S 22,T 19,E1 0.00522593,E2 20159.9980,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
