&ACCESS RVP
&REL 30
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEFDAT  sieben_mit
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P15                     ",POINT2[] "P15                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT15                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "30                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X 127.121788,Y 1397.60730,Z 966.878418,A 28.9919910,B 72.7776489,C -80.1574097,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 687.482056,Y 1024.24646,Z 879.843384,A 158.221695,B 27.4421253,C 130.372269,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP3={X 786.710938,Y 642.340820,Z 1141.43823,A -17.2900,B 75.0733795,C -84.1357117,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 1297.19812,Y -23.5658340,Z 918.717651,A 143.866684,B 43.7865524,C 154.133148,S 18,T 34,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP5={X 1487.88892,Y 588.539063,Z 793.160034,A 169.410522,B 66.9371109,C 101.298386,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP6={X 1680.46313,Y 714.720581,Z 589.578308,A -139.295685,B 53.2188530,C -171.760605,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP7={X 1491.72949,Y 49.5089493,Z 149.166748,A 178.390442,B -4.23892879,C -161.530624,S 22,T 51,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP8={X 1455.62463,Y -13.2068548,Z 568.786499,A -137.534805,B 55.8855133,C 177.677444,S 18,T 34,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP9={X 1216.24670,Y 446.606415,Z 957.778320,A 140.879868,B 69.8143,C 45.8475914,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 1335.25195,Y 1047.45752,Z 701.586426,A -66.7826538,B 76.0818710,C -128.477203,S 18,T 35,E1 0.00499581080,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP11={X 695.521790,Y 1061.91431,Z 644.949280,A -126.047440,B 67.4937057,C 104.088135,S 18,T 35,E1 0.00503292447,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP12={X 1075.02905,Y 1361.14771,Z 778.891479,A 163.397339,B 34.7752914,C 85.8660278,S 18,T 35,E1 0.00505519472,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP13={X 851.128845,Y 1716.49036,Z 878.567810,A 138.041687,B -23.8696175,C 120.093315,S 18,T 35,E1 0.00505519472,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP14={X 421.905396,Y 1623.28625,Z 847.276611,A -156.940399,B 79.2187119,C 136.989288,S 18,T 35,E1 0.00505519472,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP15={X 255.608322,Y 1240.22705,Z 750.276794,A 132.350601,B 87.8609085,C 64.6111450,S 18,T 35,E1 0.00521850819,E2 20160.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 12,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.000,ACC 50.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
